<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
    

    
	body {
			margin-top: 0px;
			padding-top: 0px;
	}

	td  {
		border: 1px solid black;
	}
	.noline td {
		border:0px;
	}
	.noline {
		border:0px;
	}
	
	th {
    background-color: #3B5CBE;
    color: white;
}
	
	.header td {
		background-color:#000066;
		color:#FFF;
		text-align:center;
	}
	.footer {
		background-color:#0C0;
		font-weight:bold;
		text-align:right;
	}
.Estilo3 {
	font-size: 12px;
    align-content: center;

}
.Estilo6 {font-size: 16px}
.Estilo8 {font-size: 12px; font-weight: bold; align-content: center }
.Estilo10 {font-size: 10px; color:#FFF; background-color: #000066 }


    
</style>
</head>
<body>
<table width="100%" >  
<tr>
     <td width="100%" style="text-align:center"><IMG SRC="Logo-PNG.png" WIDTH=220 HEIGHT=70/></td>   
       
</tr>  
  <tr>     
  
     <td  width="100%" style="text-align:center; font-size:13px"><h6>SOCIEDAD HERMANOS ARANIBAR SPA<br/>77.839.652-1<br/>IMP. Y VENTA DE ALIMENTOS, ACCESORIOS, ART<br/>ASEO PARA MASCOTAS Y DIST LACTEOS<br/>Fecha Emision:17-07-2023<br/>BOLETA ELECTRONICA FOLIO N°: 987966<br/>ARICA-CHILE</h6></td>
      
      
  </tr>  
</table>
    <br>

   <table  border="1" width="100%"  style="margin-left:0pt;border-collapse:collapse;font-size:11px;font-family: sans-serif;">
								  <tr style="margin-left:-.0pt;border-collapse:collapse;font-size:12px">
    									    <th width="5%" class="Estilo8">CANT</th>
                                            <th width="30%" class="Estilo8">NOMBRES</th>	
                                            <th width="30%" class="Estilo8">VALOR</th>

								  </tr>
								#grid1#
  </table>
     



</body>
</html>