<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
    

    
	body {
			margin-top: 0px;
			padding-top: 0px;
	}

	td  {
		border: 1px solid black;
	}
	.noline td {
		border:0px;
	}
	.noline {
		border:0px;
	}
	
	th {
    background-color: #3B5CBE;
    color: white;
}
	
	.header td {
		background-color:#000066;
		color:#FFF;
		text-align:center;
	}
	.footer {
		background-color:#0C0;
		font-weight:bold;
		text-align:right;
	}
.Estilo3 {
	font-size: 8px;
    align-content: center;

}
.Estilo6 {font-size: 16px}
.Estilo8 {font-size: 10px; font-weight: bold; align-content: center }
.Estilo10 {font-size: 10px; color:#FFF; background-color: #000066 }


    
</style>
</head>
<body>

    


<table width="100%">  
  <tr class="noline">
     <td width="33%"  style="text-align:center"><h3>#grid2#</h3></td>  
     <td style="text-align:center"><h2>Listado de Clientes</h2></td>
     <td style="text-align:center"><IMG SRC="Logo-PNG.png" WIDTH=100 HEIGHT=50 /></td>  
  </tr>  
       

</table>

<br>

  <table  border="1" width="100%"  style="margin-left:0pt;border-collapse:collapse;font-size:11px;font-family: sans-serif;">
								  <tr style="margin-left:-.0pt;border-collapse:collapse;font-size:12px">
    									    <th width="5%" class="Estilo8">ID</th>
                                            <th width="30%" class="Estilo8">NOMBRES</th>	
                                            <th width="30%" class="Estilo8">DIRECCION</th>
                                            <th width="10%" class="Estilo8">TELEFONO</th>
                                            <th width="15%" class="Estilo8">ULTIMA COMPRA</th>
                                            <th width="30%" class="Estilo8">OBSERVACION</th>

								  </tr>
								#grid1#
  </table>
  
</body>
</html>