<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    
    
	body {
			margin-top: 0px;
			padding-top: 15px;
            font-size:200%;
            background-color : #FFFFFF;    
    }   
    
    
table {
    border-collapse: collapse;
    width: 100%;

}

th, td {
    padding: 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
    
    
.tableFirma{
    border-collapse: collapse;
    width: 100%;
    border: black 1px solid;
}

	
.noline td {
    border:0px;

}


.Estilo3 {
	font-size: 14px;
}
    
.Estilo4 {
	font-size: 14px;
}    
    
.Estilo6 {font-size: 16px}
.Estilo8 {font-size: 14px; font-weight: bold; }

    
.Estilo10 {font-size: 14px;  color : #FFFFFF;   border-bottom: 0px solid #ddd; }
    
    
    
    
    
 
    
    
    
    
    
    
</style>
</head>
<body>
     <!--
<table WIDTH="80%" align="center">
   <tr>
     <td style="border: hidden"> #grid3# </td>
      <td style="border: hidden"> </td>
      <td align="right" style="border: hidden">#grid2# </td>
   </tr>
</table>
    
-->
<table width="100%" >  
  <tr class="noline">
     <td width="30%" style="text-align:right"><IMG SRC="Logo-PNG.png" WIDTH=220 HEIGHT=70/></td>   
     <td width="5%"></td>
     <td  width="45%" style="text-align:left; font-size:15px"><h6>SOCIEDAD HERMANOS ARANIBAR SPA  <br/> IMP. Y VENTA DE ALIMENTOS, ACCESORIOS, ART  <br/> ASEO PARA MASCOTAS Y DIST LACTEOS  <br/> BARROS ARANA 3033- 58 2316112 - 974224952  <br/> ARICA</h6></td>
      <td width="30%"  style="text-align:center; font-size:15px"><h4>RUT 77.839.652-1 <br/> #grid12# <br/> #grid3#</h4> </td>  
     
  </tr>  
</table>
<table border="0"  WIDTH="80%" align="center"> 
     <TR>
            <TD align="left" class="Estilo6"  WIDTH="50%" style="border: hidden">Estimad@: </TD>
                 </TR>  
       <TR>
            <TD class="Estilo6" align="left"  WIDTH="60%"  style="border: hidden">	
           Por medio de esta carta deseamos indicarle la Orden de Compra de los productos que deseamos cotizar. Le indicamos las características principales de los productos y algunos detalles específicos respecto a cada uno de ellos.
            </TD>
            

        </TR>    
   <TR>
                 </TR> 
    
 
</table> 



       
    <!--
<table  width="70%" style="font-size: 9px;  page-break-after:always; #grid1# " align="center">
                                <tr>
                                  <th class="Estilo8" COLSPAN="5">DETALLE DE LA COMPRA</th>                                     
                                </tr>
                                <tr style="font-size: 9px">
									 <th width="15%">CODIGO</th>
										<th width="70%">DESCRIPCION</th>		
                                        <th width="15%">P.VENTA</th>	
										<th width="15%">CANT.</th>
                						<th width="15%">TOTAL</th>
								  </tr>
								#grid1#
</table>-->  

#gridTable#

    
  <!--  
<div style="page-break-before: always;"> </div>-->

   
   <!-- 
<table  width="70%" style="font-size: 9px; " align="center"  >
      <tr style="font-size: 9px">
									 <th width="15%">CODIGO</th>
										<th width="70%">DESCRIPCION</th>		
                                        <th width="15%">P.VENTA</th>	
										<th width="15%">CANT.</th>
                						<th width="15%">TOTAL</th>
      </tr>
 #grid9#
   
</table>   -->

<br> 

<table border="0" width="100%" cellpadding="5" align="center"  cellspacing="5"> 
<tr> 
<td width="70%"> 
<table border="0"> 
       <TR>
            <TD class="Estilo6" align="left"  WIDTH="100%"  style="border: hidden">	
            Estare atento a su respuesta.<br>
            Saludos Cordiales.
            </TD>
            

        </TR>    

    
 
</table> 
</td> 
<td width="30%"> 

</td> 
</tr> 
</table> 
    
    
</body>
</html>