<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    
    
	body {
			margin-top: 0px;
			padding-top: 15px;
            font-size:200%;
            background-color : #FFFFFF;    
    }   
    
    
table {
    border-collapse: collapse;
    width: 100%;

}

th, td {
    padding: 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
    
    
.tableFirma{
    border-collapse: collapse;
    width: 100%;
    border: black 1px solid;
}

	
.noline td {
    border:0px;

}


.Estilo3 {
	font-size: 9px;
}
    
.Estilo4 {
	font-size: 9px;
}    
    
.Estilo6 {font-size: 10px}
.Estilo8 {font-size: 9px; font-weight: bold; }

    
.Estilo10 {font-size: 9px;  color : #FFFFFF;   border-bottom: 0px solid #ddd; }
    
    
</style>
</head>
<body>
    
<table width="100%" >  
  <tr class="noline">
     <td width="30%" style="text-align:right"><IMG SRC="Logo-PNG.png" WIDTH="250" HEIGHT="110"></td>   
     <td width="5%"></td>
     <td  width="40%" style="text-align:left; font-size:15px"><br/><br/><h4>INVENTARIO</h4><br/></td>
     <td width="33%"  style="text-align:center; font-size:10px"><h4><br/> #grid2#</h4></td>       
  </tr>  
</table>


<br>  
       
#grid4#
    


    
    
</body>
</html>