<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    
    
	body {
			margin-top: 0px;
			padding-top: 15px;
            font-size:200%;
            background-color : #FFFFFF;    
    }   
    
    
table {
    border-collapse: collapse;
    width: 100%;

}

th, td {
    padding: 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
    
    
.tableFirma{
    border-collapse: collapse;
    width: 100%;
    border: black 1px solid;
}

	
.noline td {
    border:0px;

}


.Estilo3 {
	font-size: 14px;
}
    
.Estilo4 {
	font-size: 12px;
}    
    
.Estilo6 {font-size: 11px}
.Estilo8 {font-size: 11px; font-weight: bold; }

    
.Estilo10 {font-size: 11px;  color : #FFFFFF;   border-bottom: 0px solid #ddd; }
    
    
    
    
    
 
    
    
    
    
    
    
</style>
</head>
<body>

<table width="100%" >  
  <tr class="noline">
     <td width="30%" style="text-align:right"><IMG SRC="Logo-PNG.png" WIDTH=300 HEIGHT=110/></td>   
     <td width="5%"></td>
     <td  width="50%" style="text-align:left; font-size:12px"><h6>SOCIEDAD HERMANOS ARANIBAR SPA  <br/> IMP. Y VENTA DE ALIMENTOS, ACCESORIOS, ART  <br/> ASEO PARA MASCOTAS Y DIST LACTEOS  <br/> BARROS ARANA 3033- 58 2316112 - 974224952  <br/> ARICA</h6></td>
      <td width="33%"  style="text-align:center; font-size:12px"><h4> ID MANTENCION <br/> #grid6#</h4> </td>  
     
  </tr>  
</table>

<table  WIDTH="80%" align="center">
    <TR>
        <TD class="Estilo8" align="right"  style="border: hidden" >MERCANICO: </TD>
        <TD  class="Estilo6"  style="border: hidden" width="50%">	
        #grid2#
        </TD>
        <TD class="Estilo8" align="right" style="border: hidden" width="20%">F.ENTREGA: </TD>
        <TD  class="Estilo6"  style="border: hidden">	
        #grid5#
        </TD>
    </TR>

    <TR>
        <TD class="Estilo8" align="right"  style="border: hidden">CONTACTO: </TD>
        <TD class="Estilo6"  style="border: hidden">	
        #grid4#
        </TD>
        <TD class="Estilo8" align="right" style="border: hidden" width="20%">TIPO MANTENCION: </TD>
        <TD  class="Estilo6"  style="border: hidden">	
        #grid3#
        </TD>
    </TR>
</table>


    
<table  width="90%" style="font-size: 14px;" align="center">
                          
                                <tr style="font-size: 15px">
									 <th width="45%">DETALLE</th>
										<th width="15%">VALOR</th>		
                                        <th width="30%">TIPO</th>	
								  </tr>
     #grid1#
								
</table>



    
</body>
</html>