<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    
    
	body {
			margin-top: 0px;
			padding-top: 15px;
            font-size:200%;
            background-color : #FFFFFF;    
    }   
    
    
table {
    border-collapse: collapse;
    width: 100%;

}

th, td {
    padding: 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
    
    
.tableFirma{
    border-collapse: collapse;
    width: 100%;
    border: black 1px solid;
}

	
.noline td {
    border:0px;

}


.Estilo3 {
	font-size: 9px;
}
    
.Estilo4 {
	font-size: 9px;
}    
    
.Estilo6 {font-size: 10px}
.Estilo8 {font-size: 9px; font-weight: bold; }

    
.Estilo10 {font-size: 9px;  color : #FFFFFF;   border-bottom: 0px solid #ddd; }
    
    
    
    
    
 
    
    
    
    
    
    
</style>
</head>
<body>
     <!--
<table WIDTH="80%" align="center">
   <tr>
     <td style="border: hidden"> #grid3# </td>
      <td style="border: hidden"> </td>
      <td align="right" style="border: hidden">#grid2# </td>
   </tr>
</table>
    
-->
<table width="100%" >  
  <tr class="noline">
    <!-- <td width="30%" style="text-align:right"><IMG SRC="logoAranibar.jpg" WIDTH=400 HEIGHT=110/></td>   -->
     <td width="5%"></td>
     <td  width="50%" style="text-align:left; font-size:12px"><h6>MENSAJE<br/> #grid3#</h6></td>
  </tr>  
</table>

<table  WIDTH="80%" align="center">
    <TR>
        <TD class="Estilo8" align="right"  style="border: hidden" >NOMBRE: </TD>
        <TD  class="Estilo6"  style="border: hidden" width="50%">	
        #grid4#
        </TD>
        <TD class="Estilo8" align="right" style="border: hidden" width="20%">N°PEDIDO: </TD>
        <TD  class="Estilo6"  style="border: hidden">	
        #grid2#
        </TD>
    </TR>

    <TR>
        <TD class="Estilo8" align="right"  style="border: hidden">DIRECCION: </TD>
        <TD class="Estilo6"  style="border: hidden">	
        #grid5#
        </TD>
        <TD class="Estilo8" align="right" style="border: hidden" width="20%">VENDEDOR: </TD>
        <TD  class="Estilo6"  style="border: hidden">	
        #grid10#
        </TD>
    </TR>
</table>

<br>  
       
    <!--
<table  width="70%" style="font-size: 9px;  page-break-after:always; #grid1# " align="center">
                                <tr>
                                  <th class="Estilo8" COLSPAN="5">DETALLE DE LA COMPRA</th>                                     
                                </tr>
                                <tr style="font-size: 9px">
									 <th width="15%">CODIGO</th>
										<th width="70%">DESCRIPCION</th>		
                                        <th width="15%">P.VENTA</th>	
										<th width="15%">CANT.</th>
                						<th width="15%">TOTAL</th>
								  </tr>
								#grid1#
</table>-->  

#gridTable#

    
  <!--  
<div style="page-break-before: always;"> </div>-->

   
   <!-- 
<table  width="70%" style="font-size: 9px; " align="center"  >
      <tr style="font-size: 9px">
									 <th width="15%">CODIGO</th>
										<th width="70%">DESCRIPCION</th>		
                                        <th width="15%">P.VENTA</th>	
										<th width="15%">CANT.</th>
                						<th width="15%">TOTAL</th>
      </tr>
 #grid9#
   
</table>   -->

<br> 

<table border="0" width="100%" cellpadding="5" align="center"  cellspacing="5"> 
<tr> 
 
<td width="30%"> 
<table border="0"> 
 <TR>
            <TD align="right" class="Estilo8"  WIDTH="50%" style="border: hidden">Monto Neto: </TD>
            <TD class="Estilo6" align="left"  style="border: hidden">	
            #grid8#
            </TD>
        </TR>    

        <TR>
            <TD align="right" class="Estilo8" style="border: hidden" width="18%">19% I.V.A.: </TD>
            <TD  class="Estilo6"  style="border: hidden">	
            #grid7#
            </TD>
        </TR>

           #grid11#

        <TR>
            <TD align="right" class="Estilo8" style="border: hidden">Total: </TD>
            <TD class="Estilo6"  style="border: hidden">	
            #grid6#
            </TD>
        </TR>
</table> 
</td> 
</tr> 
</table> 
    
    
</body>
</html>