<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
    

    
	body {
			margin-top: 0px;
			padding-top: 20px;
	}

	td  {
		border: 1px solid black;
	}
	.noline td {
		border:0px;
	}
	.noline {
		border:0px;
	}
	
	th {
    background-color: #3B5CBE;
    color: white;
}
	
	.header td {
		background-color:#000066;
		color:#FFF;
		text-align:center;
	}
	.footer {
		background-color:#0C0;
		font-weight:bold;
		text-align:right;
	}
.Estilo3 {
	font-size: 14px;
    align-content: center;

}
.Estilo6 {font-size: 16px}
.Estilo8 {font-size: 10px; font-weight: bold; align-content: center }
.Estilo10 {font-size: 12px; color:#FFF; background-color: #000066 }


    
</style>
</head>
<body>

    
<table WIDTH="80%" align="center">
   <tr>
      <td style="border: hidden">#grid2# </td>
      <td style="border: hidden"> </td>
      <td align="right" style="border: hidden"> </td>
   </tr>
</table>
    

<table width="100%">  
  <tr class="noline">
     <td width="33%"  style="text-align:center"></td>  
     <td style="text-align:center"><h3>Ventas Tiendas</h3></td>
     <td style="text-align:center"><IMG WIDTH=220 HEIGHT=70 SRC="Logo-PNG.png"/></td>  
  </tr>  
</table>
<table width="100%">  

</table>


  <table  border="1" width="100%"  style="margin-left:10pt;border-collapse:collapse;font-size:11px;font-family: sans-serif;">
								  <tr style="margin-left:-.4pt;border-collapse:collapse;font-size:12px">
									   <!-- <th width="10%" class="Estilo8" align="center">ID</th>-->
                                         <th width="30%" class="Estilo8" align="center">N°VENTA</th>
										<th width="10%" class="Estilo8" align="center">BOLETA</th>								
										<th width="90%" class="Estilo8" align="center">F. PAGO</th>
										<th width="10%" class="Estilo8" align="center">VALOR</th>                                      
								  </tr>
								#grid1#
  </table>  
 
	
</body>
</html>