<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
    

    
	body {
			margin-top: 0px;
			padding-top: 20px;
	}

	td  {
		border: 1px solid black;
	}
	.noline td {
		border:0px;
	}
	.noline {
		border:0px;
	}
	
	th {
    background-color: #3B5CBE;
    color: white;
}
	
	.header td {
		background-color:#000066;
		color:#FFF;
		text-align:center;
	}
	.footer {
		background-color:#0C0;
		font-weight:bold;
		text-align:right;
	}
.Estilo3 {
	font-size: 14px;
    align-content: center;

}
.Estilo6 {font-size: 16px}
.Estilo8 {font-size: 10px; align-content: center }
.Estilo10 {font-size: 12px; color:#FFF; background-color: #000066 }


    
</style>
</head>
<body>

<table WIDTH="100%" align="center">
   <tr  class="noline" style="text-align:center">
      <td class="Estilo6">SALIDA DE PRODUCTOS DISTRIBUIDORA ARANIBAR</td>
   </tr>
</table>
    
<table WIDTH="100%" align="center">
   <tr  class="noline" style="text-align:center">
      <td class="Estilo3">#grid2#  Total Pesos: #grid4# KG - #grid5#</td>
   </tr>
</table>
    
<!--
<table width="100%">  
  <tr class="">
     <td width="33%"  style="text-align:center">trr</td>  
     <td style="text-align:center"><h3>ccc</h3></td>
    <td style="text-align:center"><IMG WIDTH=150 HEIGHT=50 SRC="Logo-PNG.png"/></td> 
  </tr>  
</table> -->
<table width="100%">  
  <tr  class="noline">
         <td width="40%"  class="Estilo8" style="text-align:left">N°Pedidos: #grid3#</td>
     </tr>	

</table>
 

  <table  border="1" width="100%"  style="margin-left:10pt;border-collapse:collapse;font-size:11px;font-family: sans-serif;">
								  <tr style="margin-left:-.4pt;border-collapse:collapse;font-size:12px">
									   <!-- <th width="10%" class="Estilo8" align="center">ID</th>-->
                                         <th width="30%" class="Estilo8" align="center">TIPO</th>
										<th width="10%" class="Estilo8" align="center">CANTIDAD</th>								
										<th width="90%" class="Estilo8" align="center">ID - PRODUCTO</th>
										<th width="10%" class="Estilo8" align="center">BODEGA</th>                                      
								  </tr>
								#grid1#
  </table>  
 
	
</body>
</html>