<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    
    
	body {
			margin-top: 0px;
			padding-top: 11px;
            font-size:100%;
            background-color : #FFFFFF;    
    }   
    
    
table {
    border-collapse: collapse;
    width: 100%;

}

th, td {
    padding: 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
    
    
.tableFirma{
    border-collapse: collapse;
    width: 100%;
    border: black 1px solid;
}

	
.noline td {
    border:0px;

}


.Estilo3 {
	font-size: 11px;
}
    
.Estilo4 {
	font-size: 11px;
}    
    
.Estilo6 {font-size: 10px}
.Estilo8 {font-size: 15px; font-weight: bold; }

    
.Estilo10 {font-size: 11px;  color : #FFFFFF;   border-bottom: 0px solid #ddd; }
    
    
</style>
</head>
<body>
    
    
    
<table  width="100%" height="100px" style="font-size: 13px;  page-break-after:always;" align="center">
                                <tr>
                                  <th class="Estilo8" COLSPAN="6">PRODUCTOS STOCK TIENDAS - FECHA INVENTARIO #grid3#</th>                                     
                                </tr>
                                <tr style="font-size: 13px">
									    <th width="10%" align="center">#</th>                                    
									    <th width="10%" align="center">CODIGO</th>
										<th width="50%" align="center">NOMBRES</th>		
                                        <th width="10%" align="center">BARROS</th>	
                                        <th width="10%" align="center">SANTA</th>	
                                        <th width="10%" align="center">TUCAPE</th>	        
								  </tr>				    

       
#grid4#
    
</table>'

    
    
</body>
</html>