<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
    
    

    
	body {
			margin-top: 0px;
			padding-top: 20px;
	}

	td  {
		border: 1px solid black;
	}
	.noline td {
		border:0px;
	}
	.noline {
		border:0px;
	}
	
	th {
    background-color: #3B5CBE;
    color: white;
}
	
	.header td {
		background-color:#000066;
		color:#FFF;
		text-align:center;
	}
	.footer {
		background-color:#0C0;
		font-weight:bold;
		text-align:right;
	}
.Estilo3 {
	font-size: 8px;
    align-content: center;

}
.Estilo6 {font-size: 16px}
.Estilo8 {font-size: 8px; font-weight: bold; align-content: center }
.Estilo10 {font-size: 10px; color:#FFF; background-color: #000066 }


    
</style>
</head>
<body>

    


<table width="100%">  
  <tr class="noline">
     <td width="33%"  style="text-align:center"></td>  
     <td style="text-align:center"><h3>Documentos</h3></td>
     <td style="text-align:center"><IMG SRC="Logo-PNG.png" WIDTH='10' HEIGHT='10' /></td>  
  </tr>  
</table>

        
<br>

  <table  border="1" width="100%"  style="margin-left:0pt;border-collapse:collapse;font-size:10px;font-family: sans-serif;">
								  <tr style="margin-left:-.4pt;border-collapse:collapse;font-size:8px">
    									    <th width="12%" class="Estilo8">N°CHEQUE</th>
                                            <th width="15%" class="Estilo8">ESTADO</th>								
                                            <th width="15%" class="Estilo8">MONTO</th>
                                            <th width="15%" class="Estilo8">F.COBRO</th>
                                            <th width="20%" class="Estilo8">A LA ORDEN DE</th>
                                            <th width="25%" class="Estilo8">DESCRIPCION</th>   
                                            <th width="25%" class="Estilo8">FACTURAS</th>                                 
                                      
								  </tr>
								#grid1#
  </table>
  
</body>
</html>